#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=170
target10.height=70
target10.name=studentinfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=330
target11.height=70
target11.name=pharmacy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=330
target12.height=70
target12.name=hello
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=waterlevelmonitor
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=270
target13.y=250
target14.height=70
target14.name=Identity
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=90
target2.height=82
target2.name=week3
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=430
target3.height=70
target3.name=Week2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=UserInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=WelcomeMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=70
target6.name=Profile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=ChiyaPasal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=OperatorExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=330
target9.height=70
target9.name=id2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=90
