#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week1
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=82
target2.name=week2
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=82
target3.name=week3
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=80
target4.height=82
target4.name=week8
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=260
target5.height=82
target5.name=week4
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=82
target6.name=week5
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=82
target7.name=week6
target7.type=PackageTarget
target7.width=120
target7.x=270
target7.y=170
target8.height=82
target8.name=week7
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=260
