#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week1
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=82
target2.name=week2
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=82
target3.name=week3
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=80
target4.height=82
target4.name=week4
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=82
target5.name=week5
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=82
target6.name=week6
target6.type=PackageTarget
target6.width=120
target6.x=270
target6.y=170
