#BlueJ package file
objectbench.height=97
objectbench.width=1202
package.divider.horizontal=0.6
package.divider.vertical=0.818815331010453
package.editor.height=463
package.editor.width=1094
package.editor.x=54
package.editor.y=45
package.frame.height=674
package.frame.width=1242
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arraysum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=userinputarray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=studarray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=100
target4.height=70
target4.name=scorerray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=180
target5.height=70
target5.name=matrixexample
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=180
target6.height=70
target6.name=arrayexample
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
