#BlueJ package file
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target2.height=70
target2.name=id2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=hello
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Identity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=WelcomeMessage
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=110
target7.height=70
target7.name=niggers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=110
target8.height=70
target8.name=Profile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=ChiyaPasal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
