#BlueJ package file
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GPAGradeConvert
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=100
target2.height=70
target2.name=ResultSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=DivisiblebyBoth3And5
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=180
target4.height=70
target4.name=Progressiveincome
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=440
target4.y=180
target5.height=70
target5.name=Discounts
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=180
target6.height=70
target6.name=switchcalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=180
target7.height=70
target7.name=EventOddExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=100
target8.height=70
target8.name=numbercharge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=100
