#BlueJ package file
dependency1.from=CompanyApp
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=StudentApp
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calculateGrossSalary
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=270
target2.height=70
target2.name=StudentApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=430
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=270
target4.height=70
target4.name=EmployeeMoney
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=190
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=350
target6.height=70
target6.name=CompanyApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
