#BlueJ package file
objectbench.height=107
objectbench.width=1021
package.divider.horizontal=0.6
package.divider.vertical=0.7828571428571428
package.editor.height=404
package.editor.width=913
package.editor.x=0
package.editor.y=65
package.frame.height=625
package.frame.width=1061
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=whileloop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=70
target2.name=forloop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=numevenoddcheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=410
target3.y=180
target4.height=70
target4.name=forloopevenodd
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=180
target5.height=70
target5.name=whilesquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=260
target6.height=70
target6.name=RestaurantSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=100
target7.height=70
target7.name=PatternExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=180
target8.height=70
target8.name=forloopsum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=forsquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=260
